{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "timezone": "America/Chicago",
  "prHourlyLimit": 4,
  "prConcurrentLimit": 3,
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "{{#if isDigest}}digest to {{newDigestShort}}{{else}}to {{#if isMajor}}{{prettyNewMajor}}{{else}}{{prettyNewVersion}}{{/if}}{{/if}}",
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security",
      "dependencies"
    ],
    "automerge": true
  },
  "packageRules": [
    {
      "groupName": "GitHub Actions",
      "groupSlug": "all-gha",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "minimumReleaseAge": "1 hour"
    },
    {
      "groupName": "Major GitHub Actions",
      "groupSlug": "all-gha-major",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": true,
      "minimumReleaseAge": "3 days"
    }
  ]
}
