{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "packageRules": [
    {
      "groupName": "GitHub Actions",
      "groupSlug": "all-gha",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "groupName": "Major GitHub Actions",
      "groupSlug": "all-gha-major",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major"]
    }
  ]
}